{
  "short_name": "TruthGuard AI",
  "name": "TruthGuard AI - Cyber Security Guardian",
  "description": "AI-Powered Phishing, Scam & Malware Detector",
  "icons": [
    {
      "src": "/vite.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f172a",
  "background_color": "#0f172a"
}
